REACT_APP_API_KEY=your-api-key-here
REACT_APP_AUTHDOMAIN=your-auth-domain-here
REACT_APP_DATABASEURL=your-database-url-here
REACT_APP_PROJECT_ID=your-project-id-here
REACT_APP_STORAGE_BUCKET=your-storage-bucket-here
REACT_APP_MESSAGINGSENDERID=your-messaging-sender-id-here
REACT_APP_APPID=your-app-id-here
REACT_APP_MEASUREMENTID=your-measurement-id-here
